# gateway

./: Dockerfile  Jenkinsfile  build.gradle  docker.sh
src/main/java/com/mmahu/gateway/: GatewayApplication.java
src/main/java/com/mmahu/gateway/configs/: JwtDto.java  SecurityConfig.java
src/main/java/com/mmahu/gateway/dto/: JwtDto.java
src/main/resources/: bootstrap.yml
src/test/java/com/mmahu/gateway/: MmahuGatewayApplicationTests.java
